buildscript {
    repositories {
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:3.2.4"
        classpath "org.grails.plugins:hibernate5:7.0.4"
        classpath "org.grails.plugins:views-gradle:2.0.2"
    }
}

version "1.0"
group "com.councilsearch"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"com.bertramlabs.asset-pipeline"
apply plugin:"org.grails.grails-gsp"
apply plugin:"org.grails.plugins.views-json"

repositories {
    maven { url "https://repo.grails.org/grails/core" }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
	// Sitemap Generator
	compile group: 'com.github.dfabulich', name: 'sitemapgen4j', version: '1.1.2'
	// Google Search Console API
	compile group: 'com.google.apis', name: 'google-api-services-webmasters', version: 'v3-rev39-1.25.0'
	// Hash code
	compile group: 'com.google.guava', name: 'guava', version: '28.2-jre'
	// JSoup
	compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
	// AWS
	compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.718'
	compile group: 'com.amazonaws', name: 'aws-java-sdk-ses', version: '1.11.873'
	// Apache Tika
	compile group: 'org.apache.tika', name: 'tika-parsers', version: '1.24'
	// Apache Solr
	compile group: 'org.apache.solr', name: 'solr-solrj', version: '8.4.1'
	// Apache HTTP Client
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.11'
	// Apache PDF Box
	compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.19'
	compile group: 'org.apache.pdfbox', name: 'pdfbox-tools', version: '2.0.19'
	// Jackson2
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.3'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.3'
	// MySQL
	runtime 'mysql:mysql-connector-java:8.0.23'
	// Spring Security
	compile 'org.grails.plugins:spring-security-core:4.0.3'
	compile "org.grails.plugins:spring-security-rest:3.0.0.RC1"
	// Grails Async
//	compile group: 'org.grails.plugins', name: 'async', version: '4.0.0'
//	compile "org.grails:grails-datastore-gorm-async"
	// Default Grails
	developmentOnly("org.springframework.boot:spring-boot-devtools")
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
	// Provided in prod - compile in runapp
	provided "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-codecs"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-datasource"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:async"
    compile "org.grails.plugins:spring-security-rest:3.0.1"
    compile "org.grails.plugins:events"
    compile "org.grails.plugins:gsp"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.4.18.Final"
    compile "org.grails.plugins:views-json"
    compile "org.grails.plugins:views-json-templates"
    compileOnly "io.micronaut:micronaut-inject-groovy"
    console "org.grails:grails-console"
    profile "org.grails.profiles:rest-api"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:3.2.4"
    runtime "org.glassfish.web:el-impl:2.1.2-b03"
    runtime "com.h2database:h2"
    runtime "org.apache.tomcat:tomcat-jdbc"
    runtime "javax.xml.bind:jaxb-api:2.3.1"
    testCompile "io.micronaut:micronaut-inject-groovy"
    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.mockito:mockito-core"
    testCompile "io.micronaut:micronaut-http-client"
    testCompile "org.grails:grails-web-testing-support"
    testCompile "org.grails:views-json-testing-support"
    testCompile "org.hibernate.validator:hibernate-validator:6.0.20.Final"
}

bootRun {
	doFirst {
		delete files("C:/BirchSoftwareCorp/home/council-search-home/logs/council-search-data.log")
	}
	grails.pathingJar = true // Windows issue
	ignoreExitValue true
	jvmArgs(
			'-Dspring.output.ansi.enabled=always',
			'-noverify',
			'-XX:TieredStopAtLevel=1',
			'-Dfile.encoding=UTF-8',
			'-Djava.io.tmpdir=C:/BirchSoftwareCorp/home/council-search-home/tmp',
			'-Xmx10240m')
	sourceResources sourceSets.main
	String springProfilesActive = 'spring.profiles.active'
	systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}

bootWar {
	archiveName 'councilsearch.war'
}

tasks.withType(GroovyCompile) {
    configure(groovyOptions) {
        forkOptions.jvmArgs = ['-Xmx1024m']
    }
}

assets {
    minifyJs = true
    minifyCss = true
}
